# data-mining-course

./: similarities_and_distances.ipynb
2. Countable Bloom Filter/: main.py
DM-BlogAdCompanies/: .gitignore  pom.xml
DM-BlogAdCompanies/src/main/java/ru/renett/: Constants.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/: WhoisApi.java  YoutubeApi.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/whois/mapper/: WhoisMapper.java  WhoisMapperImpl.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/whois/models/: Registrant.java  RegistryData.java  WhoisRecord.java  WhoisResponse.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/youtube/mapper/: YoutubeMapper.java  YoutubeMapperImpl.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/youtube/models/channel/: ChannelItem.java  ChannelSnippet.java  ContentDetails.java  Localized.java  RelatedPlaylists.java  Statistics.java  YoutubeChannelResponse.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/youtube/models/playlist/: High.java  PageInfo.java  PlaylistItem.java  PlaylistItemsResponse.java  ResourceId.java  Snippet.java  Thumbnails.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/youtube/models/search/: ItemId.java  SearchItem.java  Snippet.java  YoutubeSearchResponse.java
DM-BlogAdCompanies/src/main/java/ru/renett/api/youtube/models/video/: High.java  PageInfo.java  Snippet.java  Statistics.java  Thumbnails.java  VideoItem.java  YoutubeVideoResponse.java
DM-BlogAdCompanies/src/main/java/ru/renett/config/: WebAppConfiguration.java  WebInitializer.java
DM-BlogAdCompanies/src/main/java/ru/renett/config/root/: RootConfig.java
DM-BlogAdCompanies/src/main/java/ru/renett/controllers/: MainController.java
DM-BlogAdCompanies/src/main/java/ru/renett/exceptions/: DataBaseException.java  FileReaderException.java  FileWriterException.java  WebCrawlerException.java
DM-BlogAdCompanies/src/main/java/ru/renett/models/: BlackListedLink.java  BlogStatistics.java  Channel.java  Company.java  Link.java  Playlist.java  Video.java
DM-BlogAdCompanies/src/main/java/ru/renett/models/result/: ChannelVideosAds.java  CompanyLink.java  CompanyVideo.java
DM-BlogAdCompanies/src/main/java/ru/renett/repository/: CRUDRepository.java
DM-BlogAdCompanies/src/main/java/ru/renett/repository/database/: BlackListedLinkRepository.java  BlackListedLinkRepositoryImpl.java  BlogStatisticsRepository.java  BlogStatisticsRepositoryImpl.java  ChannelRepository.java  ChannelRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  LinkRepository.java  LinkRepositoryImpl.java  PlaylistRepository.java  PlaylistRepositoryImpl.java  VideoRepository.java  VideoRepositoryImpl.java
DM-BlogAdCompanies/src/main/java/ru/renett/repository/net/: WhoisRepository.java  WhoisRepositoryImpl.java  YoutubeRepository.java  YoutubeRepositoryImpl.java
DM-BlogAdCompanies/src/main/java/ru/renett/repository/scripts/: 01-createTables.sql  02-dropTables.sql  03-blackLinks.sql
DM-BlogAdCompanies/src/main/java/ru/renett/services/: CompanyFinder.java  CompanyFinderImpl.java  UriScanner.java  UriScannerImpl.java  VideoLinksAnalyzer.java  VideoLinksAnalyzerImpl.java  WebCrawler.java  WebCrawlerImpl.java
DM-BlogAdCompanies/src/main/java/ru/renett/services/crawl/: WhoisApiService.java
DM-BlogAdCompanies/src/main/java/ru/renett/services/crawl/files/: result.csv  sherbakov.json  usachev.json
DM-BlogAdCompanies/src/main/java/ru/renett/services/crawl/serialization/: ListLinkJsonSerializator.java  ResultSerializer.java  SimpleFileReader.java  SimpleFileWriter.java
DM-BlogAdCompanies/src/main/java/ru/renett/services/test/: TestCrawler.java  TestWebCrawler.java  TopCompanyComparator.java
DM-BlogAdCompanies/src/main/resources/: app.properties.dist  domain.txt
DM-BlogAdCompanies/src/main/webapp/WEB-INF/jsp/: analysisPage.jsp  mainPage.jsp  preAnalyzePage.jsp  test.jsp
DM-BlogAdCompanies/src/main/webapp/WEB-INF/tags/: company.tag  option.tag  video.tag
PageRank/: pom.xml
bloom-filter/: 1984.txt
clusterization/: 1_Clusterisation_Data_mining_couse_2022.ipynb
clusterization/result/: result_urbanGb.csv
clusterization/result/map/: gadm40_GBR_3.dbf  gadm40_GBR_3.shx
data/topics/: raw_news.txt  raw_science.txt  raw_shopping.txt  raw_sport.txt  science.txt
main/: __init__.py
pagerank/calculate/: links_sorted.txt  pagerank.py  ranks.json
similarities-distances/: similarities_and_distances.ipynb
similarities-distances/data/: lenta_article.txt  oreologia.txt
similarities-distances/data/topics/: news.txt  shopping.txt  sport.txt  test.txt
spider/: how-to.md
test-tasks/1. HITS Algorithm/: main.py
test-tasks/2. Countable Bloom Filter/: main.py
(+29 files in other folders)
